<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>

<style>
/* for more pen visit codepen.io/immad-hamid and for any question contact me via email at immad.hamid@gmail.com */

@import url('https://fonts.googleapis.com/css?family=Lato');
ul {
    margin: 0;
}
p {
    color: #ffffff;
}
#header {
    height: 80px;
    background-color: #181810;
}
#header .row {
    display: flex;
    align-items: center;
    height: 80px;
}
#header .logo img {
    max-width: 64px;
    width: 100%;
    image-rendering: optimizeSpeed;
    image-rendering: -moz-crisp-edges;
    image-rendering: -o-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: optimize-contrast;
    -ms-interpolation-mode: nearest-neighbor;
}
#header #menu li {
    display: inline-block;
    margin-left: 28px;
    margin-right: 28px;
}
#header #menu li:last-child {
    margin-right: 0;
}

/* nav item: navigation effect */
.nav-effect li a {
    -webkit-transition: color 0.3s;
    -moz-transition: color 0.3s;
    transition: color 0.3s;
    position: relative;
    font-family: 'Lato', sans-serif;
    font-size: 12px;
    font-weight: 400;
    color: #fff;
    text-transform: uppercase;
}
.nav-effect li a:before {
    position: absolute;
    top: calc(100% + 6px);
    left: 50%;
    color: transparent;
    content: '\f1db';
    font-family: 'FontAwesome';
    text-shadow: 0 0 transparent;
    font-size: 6px;
    -webkit-transition: text-shadow 0.3s, color 0.3s;
    -moz-transition: text-shadow 0.3s, color 0.3s;
    transition: text-shadow 0.3s, color 0.3s;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    transform: translateX(-50%);
    pointer-events: none;
}
.nav-effect li a:hover,
.nav-effect li a:focus {
    text-decoration: none;
    color: #ff832d;
}
.nav-effect li a:hover:before,
.nav-effect li a:focus:before {
    color: #fff;
    text-shadow: 10px 0 #fff, -10px 0 #fff;
}

/* SlickNav Styling */
.slicknav_menu {
    display: none;
    padding: 5px 10px;
    background-color: #181810;
}
.slicknav_btn {
    margin: 0;
    padding-top: 15px;
    padding-left: 2px;
    background-color: transparent;
}
.slicknav_btn .slicknav_icon-bar+.slicknav_icon-bar {
    margin-top: 0;
}
.slicknav_nav a {
    text-decoration: none;
    color: #fff;
    text-transform: capitalize;
    font-family: 'Lato', sans-serif;
    text-align: right;
    font-size: 14px;
    line-height: 26px;
    position: relative;
    overflow: hidden;
}
.slicknav_nav a:hover {
    background: none;
    border-radius: 0;
    color: #fff;
}
.slicknav_nav a:hover,
.slicknav_nav a:active,
.slicknav_nav a:focus,
.slicknav_nav a:visited {
    outline: none;
}
.slicknav_brand {
    max-width: 64px;
    width: 100%;
    padding: 0;
    position: relative;
}
.slicknav_brand img {
    max-width: 32px;
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    image-rendering: optimizeSpeed;
    image-rendering: -moz-crisp-edges;
    image-rendering: -o-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: optimize-contrast;
    -ms-interpolation-mode: nearest-neighbor;
}

/* Hamburger Icon Cross */
.slicknav_icon {
    position: relative;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
}
.slicknav_icon span {
    display: block !important;
    position: absolute !important;
    height: 2px !important;
    width: 100% !important;
    background: #d3531a !important;
    border-radius: 9px !important;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}
/* hamburger bars when clicked */

.slicknav_icon span:nth-child(1) {
    top: 1px;
}
.slicknav_icon span:nth-child(2) {
    top: 7px;
}
.slicknav_icon span:nth-child(3) {
    top: 13px;
}

/* hamburger bars when closed */
.slicknav_open .slicknav_icon span:nth-child(1) {
    top: 6px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
}
.slicknav_open .slicknav_icon span:nth-child(2) {
    opacity: 0;
    left: -60px;
}
.slicknav_open .slicknav_icon span:nth-child(3) {
    top: 6px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
}

/* Material Styling */
.ink {
    display: block;
    position: absolute;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 100%;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
}
.animate {
    -webkit-animation: ripple 0.65s linear;
    -moz-animation: ripple 0.65s linear;
    -ms-animation: ripple 0.65s linear;
    -o-animation: ripple 0.65s linear;
    animation: ripple 0.65s linear;
}
@-webkit-keyframes ripple {
    100% {
        opacity: 0;
        -webkit-transform: scale(2.5);
    }
}
@-moz-keyframes ripple {
    100% {
        opacity: 0;
        -moz-transform: scale(2.5);
    }
}
@-o-keyframes ripple {
    100% {
        opacity: 0;
        -o-transform: scale(2.5);
    }
}
@keyframes ripple {
    100% {
        opacity: 0;
        transform: scale(2.5);
    }
}
/* media query for showing slick navigation at 767px */

@media (max-width: 767px) {
    #header {
        display: none;
    }
    .slicknav_menu {
        display: block;
    }
}


/* Lazy Load Styles */
.card-image {
display: block;
min-height: 20rem; /* layout hack */
background: #fff center center no-repeat;
background-size: cover;
filter: blur(3px); /* blur the lowres image */
}
.card-image > img {
display: block;
width: 100%;
opacity: 0; /* visually hide the img element */
}
.card-image.is-loaded {
filter: none; /* remove the blur on fullres image */
transition: filter 1s;
}

/* Layout Styles */
html, body {
width: 100%;
height: 100%;
margin: 0;
font-size: 16px;
font-family: sans-serif;
}
.card-list {
display: block;
margin: 1rem auto;
padding: 0;
font-size: 0;
text-align: center;
list-style: none;
}
.card {
display: inline-block;
width: 90%;
max-width: 20rem;
margin: 1rem;
font-size: 1rem;
text-decoration: none;
overflow: hidden;
box-shadow: 0 0 3rem -1rem rgba(0,0,0,0.5);
transition: transform 0.1s ease-in-out, box-shadow 0.1s;
}
.card:hover {
transform: translateY(-0.5rem) scale(1.0125);
box-shadow: 0 0.5em 3rem -1rem rgba(0,0,0,0.5);
}
.card-description {
display: block;
padding: 1em 0.5em;
color: #515151;
text-decoration: none;
}
.card-description > h2 {
margin: 0 0 0.5em;
}
.card-description > p {
margin: 0;
}


</style>
	
<title>Anime Subtitle Indonesia | oalah</title>
</head>
<body>
<!-- for more pen visit codepen.io/immad-hamid and for any question contact me via email at immad.hamid@gmail.com -->

<!-- header -->
<header id="header">
  <div class="container-fluid">
    <div class="row">

      <!-- logo -->
      <div class="col-sm-3">
        <a href="#" class="logo">
          <img src="http://demo3.inheritedarts.com/sound-cloud.png" class="logo">
        </a>
      </div>
      <!-- logo ends -->

      <!-- menu -->
      <div class="col-sm-9">
        <ul id="menu" class="text-right nav-effect">
          <li>
            <a href="#">about us</a>
          </li>
          <li>
            <a href="#">programs</a>
          </li>
          <li>
            <a href="#">people</a>
          </li>
          <li>
            <a href="#">contact us</a>
          </li>
        </ul>
      </div>
      <!-- menu ends -->
    </div>
  </div>
</header>
<!-- header ends -->


<!---------------------------------------------------------------------------------------- Only add the header, CSS and JS Dont Add This ----------------------------------------------------------------------------------------->
<div class="container-fluid">
  <h1 style="font-family: 'Lato', sans-serif; color: #181818; font-size: 31px; line-height: 24px; letter-spacing: 0.04em; padding-top: 50px;">Features:</h1>
  <ul>
    <li style="font-family: 'Lato', sans-serif; color: #181818; font-size: 14px; line-height: 24px; letter-spacing: 0.04em;">Have Used Bootstrap Grid</li>
    <li style="font-family: 'Lato', sans-serif; color: #181818; font-size: 14px; line-height: 24px; letter-spacing: 0.04em;">Used SlickNav for Mobile View</li>
    <li style="font-family: 'Lato', sans-serif; color: #181818; font-size: 14px; line-height: 24px; letter-spacing: 0.04em;">Added Hover Effects</li>
    <li style="font-family: 'Lato', sans-serif; color: #181818; font-size: 14px; line-height: 24px; letter-spacing: 0.04em;">Material Effect On Click On Mobile View</li>
  </ul>
  <p style="font-family: 'Lato', sans-serif; color: #181818; font-size: 14px; line-height: 24px; letter-spacing: 0.04em; padding-top: 15px;">Don't add this container. This navigation can save you alot of time, if you want to add something more, then you can fork this PEN. The logo that I have used is not my property.</p>
</div>
<style>
  /*body {
    background: linear-gradient(rgba(255, 255, 255, 0.45), rgba(255, 255, 255, 0.45)),            url(https://images.pexels.com/photos/1020315/pexels-photo-1020315.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940)
  }*/
  body {
    background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.15)), url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQnewECE7v4-Y1_OKZDAIKEClyFIvaF1CoE3BehpGP4vUaoXkX)
  }
</style>

<ul class="card-list">

<li class="card">
<a class="card-image" href="https://michellezauner.bandcamp.com/album/psychopomp-2" target="_blank" style="background-image: url(https://cdn.myanimelist.net/images/anime/1285/102446l.jpg);" data-image-full="https://cdn.myanimelist.net/images/anime/1285/102446l.jpg">
<img src="https://cdn.myanimelist.net/images/anime/1285/102446l.jpg" alt="Psychopomp" />
</a>
<a class="card-description" href="https://michellezauner.bandcamp.com/album/psychopomp-2" target="_blank">
<h2>Psychopomp auh em pshh thh nana</h2>
<p>Japanese Breakfast</p>
</a>
</li>
	
<li class="card">
<a class="card-image" href="https://inlovewithaghost.bandcamp.com/album/lets-go" target="_blank" style="background-image: url(https://cdn.myanimelist.net/images/anime/1500/103005l.jpg);" data-image-full="https://cdn.myanimelist.net/images/anime/1500/103005l.jpg">
<img src="https://cdn.myanimelist.net/images/anime/1500/103005l.jpg" alt="let's go" />
</a>
<a class="card-description" href="https://inlovewithaghost.bandcamp.com/album/lets-go" target="_blank">
<h2>let's go</h2>
<p>In Love With A Ghost</p>
</a>
</li>
	
<li class="card">
<a class="card-image" href="https://vulfpeck.bandcamp.com/album/the-beautiful-game" target="_blank" style="background-image: url(https://cdn.myanimelist.net/images/anime/1500/103005l.jpg);" data-image-full="https://cdn.myanimelist.net/images/anime/1500/103005l.jpg">
<img src="https://cdn.myanimelist.net/images/anime/1500/103005l.jpg" alt="The Beautiful Game" />
</a>
<a class="card-description" href="https://vulfpeck.bandcamp.com/album/the-beautiful-game" target="_blank">
<h2>The Beautiful Game</h2>
<p>Vulfpeck</p>
</a>
</li>
	
<li class="card">
<a class="card-image" href="https://convergecult.bandcamp.com/album/jane-doe" target="_blank" style="background-image: url(https://cdn.myanimelist.net/images/anime/1285/102446l.jpg);" data-image-full="https://cdn.myanimelist.net/images/anime/1285/102446l.jpg">
<img src="https://cdn.myanimelist.net/images/anime/1285/102446l.jpg" alt="Jane Doe" />
</a>
<a class="card-description" href="https://convergecult.bandcamp.com/album/jane-doe" target="_blank">
<h2>Jane Doevf ffgr rf4f4 f4hh</h2>
<p>Converge</p>
</a>
</li>

<li class="card">
<a class="card-image" href="https://convergecult.bandcamp.com/album/jane-doe" target="_blank" style="background-image: url(https://cdn.myanimelist.net/images/anime/1285/102446l.jpg);" data-image-full="https://cdn.myanimelist.net/images/anime/1285/102446l.jpg">
<img src="https://cdn.myanimelist.net/images/anime/1285/102446l.jpg" alt="Jane Doe" />
</a>
<a class="card-description" href="https://convergecult.bandcamp.com/album/jane-doe" target="_blank">
<h2>Jane Doe djdd deufeu feufuec</h2>
<p>Converge</p>
</a>
</li>
	
<li class="card">
<a class="card-image" href="https://vulfpeck.bandcamp.com/album/the-beautiful-game" target="_blank" style="background-image: url(https://cdn.myanimelist.net/images/anime/1500/103005l.jpg);" data-image-full="https://cdn.myanimelist.net/images/anime/1500/103005l.jpg">
<img src="https://cdn.myanimelist.net/images/anime/1500/103005l.jpg" alt="The Beautiful Game" />
</a>
<a class="card-description" href="https://vulfpeck.bandcamp.com/album/the-beautiful-game" target="_blank">
<h2>The Beautiful Game</h2>
<p>Vulfpeck</p>
</a>
</li>
	
</ul>

<script type='text/javascript'>
// This is "probably" IE9 compatible but will need some fallbacks for IE8
// - (event listeners, forEach loop)

// wait for the entire page to finish loading
window.addEventListener('load', function() {
	
// setTimeout to simulate the delay from a real page load
setTimeout(lazyLoad, 1000);
	
});

function lazyLoad() {
var card_images = document.querySelectorAll('.card-image');
	
// loop over each card image
card_images.forEach(function(card_image) {
var image_url = card_image.getAttribute('data-image-full');
var content_image = card_image.querySelector('img');
		
// change the src of the content image to load the new high res photo
content_image.src = image_url;
		
// listen for load event when the new photo is finished loading
content_image.addEventListener('load', function() {
// swap out the visible background image with the new fully downloaded photo
card_image.style.backgroundImage = 'url(' + image_url + ')';
// add a class to remove the blur filter to smoothly transition the image change
card_image.className = card_image.className + ' is-loaded';
});
		
});
	
}
</script>

<script>// for more pen visit codepen.io/immad-hamid and for any question contact me via email at immad.hamid@gmail.com

// Slick Menu
$(function(){
  $('#menu').slicknav({
    label: '',
    brand: '<img class="logo" src="http://demo3.inheritedarts.com/sound-cloud.png">'
  });
});

// Material Effect
$(function(){
	var ink, d, x, y;
	$(".slicknav_nav a", this).click(function(e){
    if($(this).find(".ink").length === 0){
        $(this).prepend("<span class='ink'></span>");
    }
         
    ink = $(this).find(".ink");
    ink.removeClass("animate");
     
    if(!ink.height() && !ink.width()){
        d = Math.max($(this).outerWidth(), $(this).outerHeight());
        ink.css({height: d, width: d});
    }
     
    x = e.pageX - $(this).offset().left - ink.width()/2;
    y = e.pageY - $(this).offset().top - ink.height()/2;
     
    ink.css({top: y+'px', left: x+'px'}).addClass("animate");
});
});</script>

</body>
</html>
