<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	
	<style>
		
		body{
	background: #f0f0f0;
	font-family: 'Open Sans',sans-serif;
	font-size: 14px;
    line-height: 1.8;
    font-weight: 400;
    color: #000;
    margin: 0;
    padding: 0;
    text-rendering: optimizeLegibility
}
		
  /* Anime List Meongs - Aka321 */
.alm321 .alm-info{width: 100%;text-align: center}
.alm321 .alm-info ul{margin: 0}
.alm321 .alm-info ul li{border: 1px solid #ddd;margin: 0 0 10px;list-style: none;padding: 8px;display: inline-block;text-align: center}
.alm321 .alm-apb{text-align: center;font-weight: bold;margin: 10px 0;font-size: 13px}
.alm321 .alm-apb a{line-height: 30px;width: 30px;color: #FFFFFF;border-radius: 25%;background: #00A3A3;margin: 2px;transition: all 0.25s;display: inline-block}
.alm321 .alm-apb a:hover{color: #FFFFFF;background: #000000}
.alm321 .alm-list{display: block;position: relative;overflow: hidden}
.alm321 .alm-list .alm-wrap{width: 33.333%;float: left}
.alm321 .alm-list .alm-item ul{margin: 0 !important;padding: 0 6px !important}
.alm321 .alm-list .alm-item ul .alm-head{font-size: 125%;font-weight:bold}
.alm321 .alm-list .alm-item ul .alm-head a{color:#000000}
.alm321 .alm-list .alm-item ul li{list-style: none;font-size:14px}
.alm321 .alm-list .alm-item ul li a{color:#00A3A3}
@media only screen and (max-width: 768px){.alm321 .alm-info ul li{width:100%;margin:0 0 2px !important}.alm321 .alm-list .alm-wrap{width:100%}}
  </style>

	<title>uyilo | Demo</title>
</head>
<body>
	<header class="cd-main-header">
		
	</header>

	<main class="cd-main-content">
		<!-- your content here -->
		<br/>
		<br/>
		<div class='alm321'>
 <div class='alm-info'>
  <ul>
   <li>List Info</li>
   <li>List Info</li>
   <li>List Info</li>
   <li>List Info</li>
   <li>List Info</li>
   <li>List Info</li>
  </ul>
 </div>
 <div class='alm-apb'>
  <a href='##'>#</a><a href='#A'>A</a><a href='#B'>B</a><a href='#C'>C</a><a href='#D'>D</a><a href='#E'>E</a><a href='#F'>F</a><a href='#G'>G</a><a href='#H'>H</a><a href='#I'>I</a><a href='#J'>J</a><a href='#K'>K</a><a href='#L'>L</a><a href='#M'>M</a><a href='#N'>N</a><a href='#O'>O</a><a href='#P'>P</a><a href='#Q'>Q</a><a href='#R'>R</a><a href='#S'>S</a><a href='#T'>T</a><a href='#U'>U</a><a href='#V'>V</a><a href='#W'>W</a><a href='#X'>X</a><a href='#Y'>Y</a><a href='#Z'>Z</a>
  <div class='clear'></div>
  </div>
  <div class='alm-listn'>
  <div class='alm-wrap'>
   <div class='alm-item'>
    <ul>
     <li class='alm-head'><a name='#'>#</a></li>
     
     <li><a href='#' target='_blank'>Nama Anime</a></li>
     <li><a href='#' target='_blank'>Nama Anime</a></li>
    
    </ul>
   </div>
   <div class='alm-item'>
    <ul>
     <li class='alm-head'><a name='A'>A</a></li>  

     <li><a href='#' target='_blank'>Nama Anime</a></li>
     <li><a href='#' target='_blank'>Nama Anime</a></li>
    
    </ul>
   </div>
   <div class='alm-item'>
    <ul>
     <li class='alm-head'><a name='B'>B</a></li>  

     <li><a href='#' target='_blank'>Nama Anime</a></li>
     <li><a href='#' target='_blank'>Nama Anime</a></li>
    
    </ul>
   </div>
   <div class='alm-item'>
    <ul>
     <li class='alm-head'><a name='C'>C</a></li>   
     
     <li><a href='#' target='_blank'>Nama Anime</a></li>
     <li><a href='#' target='_blank'>Nama Anime</a></li>
     
    </ul>
   </div>
   <div class='alm-item'>
    <ul>
     <li class='alm-head'><a name='D'>D</a></li> 

     <li><a href='#' target='_blank'>Nama Anime</a></li>
     <li><a href='#' target='_blank'>Nama Anime</a></li>
    
    </ul>
   </div>
   <div class='alm-item'>
    <ul>
     <li class='alm-head'><a name='E'>E</a></li>
     
     <li><a href='#' target='_blank'>Nama Anime</a></li>
     <li><a href='#' target='_blank'>Nama Anime</a></li>
     
    </ul>
   </div>
   <div class='alm-item'>
    <ul>
     <li class='alm-head'><a name='F'>F</a></li>  

     <li><a href='#' target='_blank'>Nama Anime</a></li>
     <li><a href='#' target='_blank'>Nama Anime</a></li>
    
    </ul>
   </div>
   <div class='alm-item'>
    <ul>
     <li class='alm-head'><a name='G'>G</a></li>  

     <li><a href='#' target='_blank'>Nama Anime</a></li>
     <li><a href='#' target='_blank'>Nama Anime</a></li>
    
    </ul>
   </div>
   <div class='alm-item'>
    <ul>
     <li class='alm-head'><a name='H'>H</a></li> 

     <li><a href='#' target='_blank'>Nama Anime</a></li>
     <li><a href='#' target='_blank'>Nama Anime</a></li>
    
    </ul>
   </div>
  </div>
  <div class='alm-wrap'>
   <div class='alm-item'>
    <ul>
     <li class='alm-head'><a name='I'>I</a></li>  

     <li><a href='#' target='_blank'>Nama Anime</a></li>
     <li><a href='#' target='_blank'>Nama Anime</a></li>
    
    </ul>
   </div>
   <div class='alm-item'>
    <ul>
     <li class='alm-head'><a name='J'>J</a></li> 

     <li><a href='#' target='_blank'>Nama Anime</a></li>
     <li><a href='#' target='_blank'>Nama Anime</a></li>
    
    </ul>
   </div>
   <div class='alm-item'>
    <ul>
     <li class='alm-head'><a name='K'>K</a></li>
     
     <li><a href='#' target='_blank'>Nama Anime</a></li>
     <li><a href='#' target='_blank'>Nama Anime</a></li>
    
    </ul>
   </div>
   <div class='alm-item'>
    <ul>
     <li class='alm-head'><a name='L'>L</a></li>  

     <li><a href='#' target='_blank'>Nama Anime</a></li>
     <li><a href='#' target='_blank'>Nama Anime</a></li>
    
    </ul>
   </div>
   <div class='alm-item'>
    <ul>
     <li class='alm-head'><a name='M'>M</a></li> 

     <li><a href='#' target='_blank'>Nama Anime</a></li>
     <li><a href='#' target='_blank'>Nama Anime</a></li>
    
    </ul>
   </div>
   <div class='alm-item'>
    <ul>
     <li class='alm-head'><a name='N'>N</a></li> 

     <li><a href='#' target='_blank'>Nama Anime</a></li>
     <li><a href='#' target='_blank'>Nama Anime</a></li>
    
    </ul>
   </div>
   <div class='alm-item'>
    <ul>
     <li class='alm-head'><a name='O'>O</a></li> 

     <li><a href='#' target='_blank'>Nama Anime</a></li>
     <li><a href='#' target='_blank'>Nama Anime</a></li>
    
    </ul>
   </div>
   <div class='alm-item'>
    <ul>
     <li class='alm-head'><a name='P'>P</a></li>  

     <li><a href='#' target='_blank'>Nama Anime</a></li>
     <li><a href='#' target='_blank'>Nama Anime</a></li>
    
    </ul>
   </div>
  </div>
  <div class='alm-wrap'>
   <div class='alm-item'>
    <ul>
     <li class='alm-head'><a name='Q'>Q</a></li>  

     <li><a href='#' target='_blank'>Nama Anime</a></li>
     <li><a href='#' target='_blank'>Nama Anime</a></li>
    
    </ul>
   </div>
   <div class='alm-item'>
    <ul>
     <li class='alm-head'><a name='R'>R</a></li>  

     <li><a href='#' target='_blank'>Nama Anime</a></li>
     <li><a href='#' target='_blank'>Nama Anime</a></li>
    
    </ul>
   </div>
   <div class='alm-item'>
    <ul>
     <li class='alm-head'><a name='S'>S</a></li>  

     <li><a href='#' target='_blank'>Nama Anime</a></li>
     <li><a href='#' target='_blank'>Nama Anime</a></li>
    
    </ul>
   </div>
   <div class='alm-item'>
    <ul>
     <li class='alm-head'><a name='T'>T</a></li>  

     <li><a href='#' target='_blank'>Nama Anime</a></li>
     <li><a href='#' target='_blank'>Nama Anime</a></li>
    
    </ul>
   </div>
   <div class='alm-item'>
    <ul>
     <li class='alm-head'><a name='U'>U</a></li>  

     <li><a href='#' target='_blank'>Nama Anime</a></li>
     <li><a href='#' target='_blank'>Nama Anime</a></li>
    
    </ul>
   </div>
   <div class='alm-item'>
    <ul>
     <li class='alm-head'><a name='V'>V</a></li>  

     <li><a href='#' target='_blank'>Nama Anime</a></li>
     <li><a href='#' target='_blank'>Nama Anime</a></li>
    
    </ul>
   </div>
   <div class='alm-item'>
    <ul>
     <li class='alm-head'><a name='W'>W</a></li> 

     <li><a href='#' target='_blank'>Nama Anime</a></li>
     <li><a href='#' target='_blank'>Nama Anime</a></li>
    
    </ul>
   </div>
   <div class='alm-item'>
    <ul>
     <li class='alm-head'><a name='X'>X</a></li> 

     <li><a href='#' target='_blank'>Nama Anime</a></li>
     <li><a href='#' target='_blank'>Nama Anime</a></li>
    
    </ul>
   </div>
   <div class='alm-item'>
    <ul>
     <li class='alm-head'><a name='Y'>Y</a></li> 

     <li><a href='#' target='_blank'>Nama Anime</a></li>
     <li><a href='#' target='_blank'>Nama Anime</a></li>
    
    </ul>
   </div>
   <div class='alm-item'>
    <ul>
     <li class='alm-head'><a name='Z'>Z</a></li>  

     <li><a href='#' target='_blank'>Nama Anime</a></li>
     <li><a href='#' target='_blank'>Nama Anime</a></li>
    
    </ul>
   </div>
  </div>
 </div>
</div>
		<div class="cd-overlay"></div>
	</main>

</body>
</html>
